{
  "name": "workspace",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "solve:challenge": "node scripts/solve-browser-challenge.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "http-server": "^14.1.1",
    "openai": "^6.8.1",
    "playwright": "^1.55.0"
  }
}
